{
  "name": "proyectoe-commerce",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Proyecto e-commerce modular",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:catalogo\" \"npm run dev:auth\" \"npm run dev:venta\"",
    "dev:catalogo": "npm --workspace=catalogo run dev",
    "dev:frontend": "npm --workspace=frontend run dev",
    "dev:auth": "npm --workspace=auth run dev",
    "dev:venta": "npm --workspace=venta run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecommerce",
    "modular",
    "javascript"
  ],
  "author": "Tu Nombre",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.0"
  }
}
